# emploee-task-timer

./: client.http  pom.xml  recruitmentTask.http
src/main/java/pl/kopp/: App.java
src/main/java/pl/kopp/domain/: Task.java  WorkLog.java
src/main/java/pl/kopp/statistics/: DummyStatisticsController.java  StatisticsService.java
src/main/java/pl/kopp/task/controller/: TaskController.java  TaskMapper.java
src/main/java/pl/kopp/task/jpa/adapter/: JpaTaskRepository.java
src/main/java/pl/kopp/task/jpa/springdata/: SpringDataTaskRepository.java
src/main/java/pl/kopp/task/model/domain/: Task.java  TaskCategory.java  TaskRepository.java
src/main/java/pl/kopp/task/model/dto/: TaskCategoryDto.java  TaskDto.java
src/main/java/pl/kopp/task/model/service/: TaskNotFoundException.java  TaskService.java
src/main/java/pl/kopp/worklog/: JpaWorkLogRepository.java  SpringDataWorkLogRepository.java  WorkLog.java  WorkLogController.java  WorkLogDto.java  WorkLogMapper.java  WorkLogRepository.java  WorkLogService.java
src/main/resources/: application.yml  tasks.json  worklogs.json
src/test/java/pl/kopp/: AppTest.java
src/test/java/pl/kopp/task/model/domain/: TaskTest.java
src/test/java/pl/kopp/task/statistics/: StatisticsServiceTest.java  TestData.java
